Section "Device"
    Identifier     "Default Nvidia Device"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "Coolbits" "24"
    Option         "NoLogo" "True"
    Option         "TripleBuffer" "true
    Option         "ModeDebug" "True"
EndSection    

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
