
--write-sub
--sub-lang en
--recode-video mkv
--embed-subs
--embed-thumbnail
--write-thumbnail
--add-metadata
--prefer-ffmpeg 
--yes-playlist
--playlist-start
--no-continue

--audio-format best
--audio-quality 0